root_pass=root123
db_name=zezzine
db_user=zack
db_pass=123
TITLE=title1
DOMAIN_NAME=zezzine.42.fr
ADMIN_U=name
ADMIN_P=1234
ADMIN_MAIL=zack.zezzine@gmail.com
WP_USR=zack12
PASSWORD_USR=123
WP_EMAIL=zezzine@student.1337.ma